public class Main {
    
    public static void main(String[] args) {
        System.out.println("Hello, World!");
        byte yajis = 1;
        short ya = 2;
        int ji = 3;
        long so = 4;
        float leh = 5.6f;
        double ka = 7.8;
        boolean mu = true;
        boolean ba = false;
        char gus = 'B';
        String yes ="yajis";
        
        System.out.println(1);
        System.out.println(2);
        System.out.println(3);
        System.out.println(4);
        System.out.println(5.6f);
        System.out.println(7.8);
        System.out.println(true);
        System.out.println(false);
        System.out.println('B');
        System.out.println("yajis");
        
        
    }
    
}
